<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16sp"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE YOUR"
        android:layout_marginTop="15sp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="AGE"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:background="@color/teal_200"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN MINUTES"
        android:layout_marginTop="25sp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"

        android:layout_marginTop="20sp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightGrey"

        />

    <TextView
        android:id="@+id/SelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:layout_marginTop="20dp"
        android:textColor="@color/lightGrey"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/AgeInMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age in Minutes"
        android:layout_marginTop="20dp"
        android:textColor="@color/lightGrey"
        android:textSize="30dp"
        android:textStyle="bold"
        />



</LinearLayout>